SECRET_KEY = 'django-insecure-#_8ov_9*^htv871e(d=yt)nzpm16w1+li7!u2%owdp$+r)$x#z'
EMAIL_HOST_USER = 'khegaivyacheslavA'
EMAIL_HOST_PASSWORD = 'mxzfwqaqxxjgmkzd'
DEFAULT_FROM_EMAIL = 'khegaivyacheslavA@yandex.ru'